@import '../../../styles/mixins/container.scss';
@import '../../../styles/mixins/flex.scss';
@import '../../../styles/mixins/gradient-text.scss';
@import '../../../styles/mixins/media';
@import '../../../styles/mixins/grid';

.container {
  @include container;
}

.page {
  padding-top: 90px;
  padding-bottom: 110px;

  @include b('mobile') {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.title {
  font-size: 40px;
  text-align: center;
  color: var(--grey);
  margin-bottom: 70px;

  @include b('mobile') {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 20px;
  }
}

.cards {
  @include grid(1fr 1fr 1fr, 1fr, 30px);
  width: 100%;

  @include b('tablet') {
    @include grid(1fr 1fr, 1fr, 30px);
  }

  @include b('mobile') {
    @include grid(1fr, 1fr, 30px);
  }
}

.emptyCard {
  height: 430px;
  background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: CornflowerBlue; stroke-width: 5; stroke-dasharray: 13 20'/></svg>");
}
