@import '../../../styles/mixins/container.scss';
@import '../../../styles/mixins/flex.scss';
@import '../../../styles/mixins/grid';
@import '../../../styles/mixins/media';

.block {
  padding-top: 90px;
  padding-bottom: 110px;

  @include b('mobile') {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

.container {
  @include container;
}

.title {
  font-size: 40px;
  text-align: center;
  color: var(--grey);
  margin-bottom: 20px;

  @include b('mobile') {
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 40px;
  }
}

.subtitle {
  text-align: center;
  margin-bottom: 40px;

  span {
    background-color: var(--blue);
    padding: 8px 17px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    &::before {
      content: '';
      height: 20px;
      width: 20px;
      margin-right: 5px;
      background: url('../../../assets/img/icons/info.svg') no-repeat;
    }
  }
}

.cards {
  @include grid(1fr 1fr 1fr, 1fr, 30px);
  width: 100%;

  @include b('tablet') {
    @include grid(1fr 1fr, 1fr, 30px);
  }

  @include b('mobile') {
    @include grid(1fr, 1fr, 30px);
  }
}
